# ride-sharing

ride-sharing-enterprise/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
ride-sharing-enterprise/.github/workflows/: ci.yml
ride-sharing-enterprise/api-gateway/: Dockerfile  pom.xml
ride-sharing-enterprise/api-gateway/src/main/java/com/ridesharing/apigateway/: ApiGatewayApplication.java
ride-sharing-enterprise/api-gateway/src/main/java/com/ridesharing/apigateway/filter/: JwtAuthFilter.java
ride-sharing-enterprise/api-gateway/src/main/java/com/ridesharing/apigateway/util/: JwtUtil.java
ride-sharing-enterprise/api-gateway/src/main/resources/: application.yml
ride-sharing-enterprise/common/: pom.xml
ride-sharing-enterprise/common/src/main/java/com/ridesharing/common/events/: RideEvents.java
ride-sharing-enterprise/common/src/main/java/com/ridesharing/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ride-sharing-enterprise/common/src/main/java/com/ridesharing/common/response/: ApiResponse.java
ride-sharing-enterprise/driver-service/: Dockerfile  pom.xml
ride-sharing-enterprise/driver-service/src/main/java/com/ridesharing/driverservice/: DriverServiceApplication.java
ride-sharing-enterprise/driver-service/src/main/java/com/ridesharing/driverservice/controller/: DriverController.java
ride-sharing-enterprise/driver-service/src/main/java/com/ridesharing/driverservice/model/: Driver.java
ride-sharing-enterprise/driver-service/src/main/java/com/ridesharing/driverservice/repository/: DriverRepository.java
ride-sharing-enterprise/driver-service/src/main/resources/: application.yml
ride-sharing-enterprise/eureka-server/: Dockerfile  pom.xml
ride-sharing-enterprise/eureka-server/src/main/resources/: application.yml
ride-sharing-enterprise/frontend/: Dockerfile  index.html  nginx.conf  package.json
ride-sharing-enterprise/frontend/src/: App.jsx  index.css
ride-sharing-enterprise/frontend/src/components/: Navbar.jsx  RideMap.jsx  StatusBadge.jsx
ride-sharing-enterprise/frontend/src/context/: store.js
ride-sharing-enterprise/frontend/src/pages/: DriverDashboard.jsx  HistoryPage.jsx  LoginPage.jsx  RegisterPage.jsx  RiderDashboard.jsx
ride-sharing-enterprise/frontend/src/services/: api.js
ride-sharing-enterprise/matching-service/: Dockerfile  pom.xml
ride-sharing-enterprise/matching-service/src/main/java/com/ridesharing/matchingservice/: MatchingServiceApplication.java
ride-sharing-enterprise/matching-service/src/main/java/com/ridesharing/matchingservice/consumer/: RideEventConsumer.java
ride-sharing-enterprise/matching-service/src/main/java/com/ridesharing/matchingservice/service/: DriverGeoService.java
ride-sharing-enterprise/matching-service/src/main/resources/: application.yml
ride-sharing-enterprise/notification-service/: Dockerfile  pom.xml
ride-sharing-enterprise/notification-service/src/main/java/com/ridesharing/notificationservice/: NotificationServiceApplication.java
ride-sharing-enterprise/notification-service/src/main/java/com/ridesharing/notificationservice/consumer/: NotificationConsumer.java
ride-sharing-enterprise/notification-service/src/main/resources/: application.yml
ride-sharing-enterprise/payment-service/: Dockerfile  pom.xml
ride-sharing-enterprise/payment-service/src/main/java/com/ridesharing/paymentservice/: PaymentServiceApplication.java
ride-sharing-enterprise/payment-service/src/main/java/com/ridesharing/paymentservice/consumer/: PaymentConsumer.java
ride-sharing-enterprise/payment-service/src/main/java/com/ridesharing/paymentservice/model/: Payment.java
ride-sharing-enterprise/payment-service/src/main/resources/: application.yml
ride-sharing-enterprise/rating-service/: Dockerfile  pom.xml
ride-sharing-enterprise/rating-service/src/main/java/com/ridesharing/ratingservice/: RatingServiceApplication.java
ride-sharing-enterprise/rating-service/src/main/java/com/ridesharing/ratingservice/controller/: RatingController.java
ride-sharing-enterprise/rating-service/src/main/java/com/ridesharing/ratingservice/model/: Rating.java
ride-sharing-enterprise/rating-service/src/main/java/com/ridesharing/ratingservice/repository/: RatingRepository.java
ride-sharing-enterprise/rating-service/src/main/resources/: application.yml
ride-sharing-enterprise/ride-service/: Dockerfile  pom.xml
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/: RideServiceApplication.java
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/controller/: RideController.java
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/dto/: CompleteRideRequest.java  RideRequest.java
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/model/: Ride.java
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/repository/: RideRepository.java
ride-sharing-enterprise/ride-service/src/main/java/com/ridesharing/rideservice/service/: RideService.java
ride-sharing-enterprise/ride-service/src/main/resources/: application.yml
ride-sharing-enterprise/scripts/: init-db.sql
ride-sharing-enterprise/user-service/: Dockerfile  pom.xml
ride-sharing-enterprise/user-service/src/main/java/com/ridesharing/userservice/: UserServiceApplication.java
ride-sharing-enterprise/user-service/src/main/java/com/ridesharing/userservice/config/: SecurityConfig.java
ride-sharing-enterprise/user-service/src/main/java/com/ridesharing/userservice/model/: User.java
ride-sharing-enterprise/user-service/src/main/resources/: application.yml
(+7 files in other folders)
